.data
numero1: .asciiz "Digite o primeiro numero:"
numero2: .asciiz "Digite o segundo número:"
numero3: .asciiz "Digite o terceiro número:"
resultado: .asciiz "A soma dos maiores números é ="

.text

main:
#mostrando pedido do 1° número:
li $v0, 4
la $a0, numero1
syscall
#carregando 1° numero no registrador 0:
li $v0, 5
syscall
move $t0, $v0
#mostrando pedido do 2° número:
li $v0, 4
la $a0, numero2
syscall
#carregando 2° numero no registrador 1:
li $v0, 5
syscall
move $t1, $v0
#mostrando pedido do 3° número:
li $v0, 4
la $a0, numero3
syscall
#carregando 3° numero no registrador 2:
li $v0, 5
syscall
move $t2, $v0
bgt $t0, $t1, var
bgt $t1, $t2, var1
bgt $t2, $t0, soma1
j soma2
var:
bgt $t0, $t2, soma1
bgt $t2, $t1, soma2
j soma1
var1:
bgt $t2,$t0, soma3
j soma1
soma1:
bgt $t1,$t0, soma3
add $t4, $t0, $t1
li $v0, 4
la $a0, resultado
syscall
li $v0, 1
move $a0, $t4
syscall
j fim
soma2:
add $t5, $t0, $t2
li $v0, 4
la $a0, resultado
syscall
li $v0, 1
move $a0, $t5
syscall
j fim
soma3:
add $t6, $t2, $t1
li $v0, 4
la $a0, resultado
syscall
li $v0, 1
move $a0, $t6
syscall
j fim
fim:
li $v0, 10 # system call code for exit = 10
syscall # call operating sys











	
